{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useSingleVarDeclarator": "off"
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "quoteStyle": "single",
      "jsxQuoteStyle": "double"
    }
  },
  "overrides": [
    {
      // These are parsed as JSONC
      "include": [".vscode/**", ".zed/**", "tsconfig*.json"],
      "formatter": {
        "lineWidth": 80
      },
      "json": { "parser": { "allowComments": true } }
    }
  ],
  "files": { "ignore": ["public/**", "node_modules/**"] }
}
